# eManagement

./: EMAAanagement.sln  Program.cs  Program.fs  appsettings.json  eManagement.csproj  eManagement.sln
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+14 more)
Controllers/: AppRolesController.cs  DepartmentsController.cs  HomeController.cs  HomeController.fs  SitesController.cs  eManagementLeadController.cs
Data/: ApplicationDbContex.cs
Data/Map/: DepartmentMap.cs
Migrations/: 20240814163437_InitialDataBaseSetUp.Designer.cs  20240814163437_InitialDataBaseSetUp.cs  20240815161519_IdentityTables.Designer.cs  20240815161519_IdentityTables.cs  20240816160447_NewUserRegistrationCols.Designer.cs  20240816160447_NewUserRegistrationCols.cs  20240816162503_NewRegistrationColoumns.Designer.cs  20240816162503_NewRegistrationColoumns.cs  20240816175905_testNotMapped.Designer.cs  20240816175905_testNotMapped.cs  20240819171838_SitePage.Designer.cs  20240819171838_SitePage.cs  20240819174106_SiteSetUp.Designer.cs  20240819174106_SiteSetUp.cs  20240821163704_DepartmentTable.Designer.cs  20240821163704_DepartmentTable.cs  20240827133134_unwantedColumnCleanup.Designer.cs  20240827133134_unwantedColumnCleanup.cs  20240827154323_teste.Designer.cs  20240827154323_teste.cs  20240827154849_cleancoloumn.cs  20240827161429_DropColoumn.Designer.cs  20240827161429_DropColoumn.cs  20240910150314_CreatingRelation.Designer.cs  20240910150314_CreatingRelation.cs  ApplicationDbContexModelSnapshot.cs
Models/: ApplicationUser.cs  Department.cs  ErrorViewModel.cs  ErrorViewModel.fs  Site.cs  eManagementLeadEntity.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AppRoles/: Create.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Sites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/eManagementLead/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
